{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src", "test/effects.test.ts", "test/lifecycle.usage.ts", "test/nested.usage.ts", "test/promise.test.ts", "test/promise.usage.ts", "test/tea.example.test.ts", "test/unions-as-machine.ts"]
}
