{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ]
  },
  "include": ["src", "test"],
  "exclude": ["src/dev", "node_modules", "docs/node_modules", "**/*.astro"],
  
}
