{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@code/*": ["src/code/*"],
      "@lib/*": ["../*"],
      "matchina": ["../src/index.ts"],
      "matchina/*": ["../src/*"],
      "matchina/react": ["../src/integrations/react"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
