{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {      
      "@components/*": ["src/components/*"],
      "@code/*": ["src/code/*"],
      "@lib/*": ["../*"],
      "matchina/*": ["../*"],
      "matchina/react": ["../src/integrations/react"]
    }
  }
}